CLOUDINARY_NAME = "dmd6piz3e"
CLOUDINARY_API_KEY = "672775374758847"
CLOUDINARY_SECRET_KEY = "FaDKMqsuljXbf5aM9cfWOGgeIeQ"
MONGODB_URI = "mongodb+srv://eklavyamohaniya:SamarPratap@cluster0.ze1dd.mongodb.net"