CLOUDINARY_NAME = "dmd6piz3e"
CLOUDINARY_API_KEY = "672775374758847"
CLOUDINARY_SECRET_KEY = "FaDKMqsuljXbf5aM9cfWOGgeIeQ"
DB_USERNAME = "eklavyamohaniya"
DB_PASSWORD = "SamarPratap"
MONGODB_URI = "mongodb+srv://eklavyamohaniya:SamarPratap@cluster0.nee8z.mongodb.net"